# LibraryManagementSystem

./: .gitignore  LawPavillion.LibraryManagement.Api.sln  README.md
LawPavillion.LibraryManagement.Api/: LawPavillion.LibraryManagement.Api.csproj  LawPavillion.LibraryManagement.Api.http  Program.cs  WeatherForecast.cs
LawPavillion.LibraryManagement.Api/Controllers/: AuthController.cs  BooksController.cs  WeatherForecastController.cs
LawPavillion.LibraryManagement.Api/Extensions/: AuthExtension.cs  Contracts.cs  DbExtension.cs  GlobalExceptionMiddleware.cs  SwaggerrExtension.cs
LawPavillion.LibraryManagement.Api/Properties/: launchSettings.json
LawPavillion.LibraryManagement.Application/: Class1.cs  LawPavillion.LibraryManagement.Application.csproj
LawPavillion.LibraryManagement.Application/Dtos/: BookDto.cs  CreateBookDto.cs  RegisterDto.cs
LawPavillion.LibraryManagement.Application/Interfaces/: IAuthService.cs  IBookService.cs
LawPavillion.LibraryManagement.Application/Services/: AuthService.cs  BookService.cs
LawPavillion.LibraryManagement.Domain/: Class1.cs
LawPavillion.LibraryManagement.Domain/Entities/: Book.cs  User.cs
LawPavillion.LibraryManagement.Infrastructure/: Class1.cs  LawPavillion.LibraryManagement.Infrastructure.csproj
LawPavillion.LibraryManagement.Infrastructure/Db/: AppDbContext.cs
LawPavillion.LibraryManagement.Infrastructure/Helpers/Validations/: StrongPasswordAttribute.cs
LawPavillion.LibraryManagement.Infrastructure/Migrations/: 20260120112219_NewMigration.Designer.cs  20260120112219_NewMigration.cs  AppDbContextModelSnapshot.cs
